*
    box-sizing: border-box

html
    height: 100%
    width: 100%

body
    height: 100vh
    width: 100%
    background: linear-gradient(-45deg, $primary-n 0%, $secondary-n 100%)
    margin: 0
    padding: 0
